# restsparkserver

./: README.md  pom.xml
src/main/resources/local/: akka-core-http.conf  application.conf  logback.xml
src/main/resources/prod/: application.conf  log4j.properties  logback.xml
src/main/resources/stage/: application.conf  log4j.properties  logback.xml
src/main/scala/cassandra/: AudienceJobs.scala  BackUpCassandra.scala  Dynamo2Cassandra.scala  ES2Cassandra.scala  S3ToCassandra.scala  ThriftClientTest.scala
src/main/scala/com/mynt/builder/: BuilderService.scala
src/main/scala/com/mynt/client/: AsyncClient.scala
src/main/scala/com/mynt/databases/entity/: DataTypes.scala
src/main/scala/com/mynt/routes/: RunQuerySevice.scala  RunServer.scala  Service.scala  WebServer.scala  Webserver0.scala
