include "akka-http.conf"
include "akka-core-http.conf"

application {
  # Spark master
  spark {
    master = "local[*]"
    master = ${?application.spark.master}
  },

  cassandra {
    host = "52.212.77.202"
    host = ${?application.cassandra.host},
    username = "cassandra"
    username = ${?application.cassandra.username},
    password = ""
    password = ${?application.cassandra.password},
  },

  analytics-tables {
    profiles = "profiles",
    events = "events"
  },

  standalone-http {
    host = "0.0.0.0"
    host = ${?application.standalone-http.host},
    port = 9090
    port = ${?application.standalone-http.port},
  },
}


app {
  host = "localhost"
  host = ${?SERVER_HOST}

  port = 8080
  port = ${?SERVER_PORT}
}

swagger {
  port = 8080
  port = ${?SWAGGER_PORT}
}

akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}